{
  "name": "@kevinbaubet/devicedetect",
  "version": "2.1.5",
  "main": "./dist/devicedetect.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbaubet/devicedetect.git"
  },
  "author": "Kévin Baubet <contact@kevinbaubet.fr>",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
